{
  "name": "angular-jira-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-dependencies": "npm i && cd frontend && npm i",
    "start:front": "cd frontend && npm start",
    "build:front": "cd frontend && npm run build",
    "test:front": "cd frontend && npm run test",
    "start": "npm run start:front",
    "build": "npm run build:front"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbroderick94/angular-jira-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbroderick94/angular-jira-clone/issues"
  },
  "homepage": "https://github.com/fbroderick94/angular-jira-clone#readme"
}
